{
  "cleanUrls": true,
  "env": {
    "TIKTOK_APP_ID":     "@tiktok_app_id",
    "TIKTOK_APP_SECRET": "@tiktok_app_secret",
    "SUPABASE_URL":      "@supabase_url",
    "SUPABASE_ANON":     "@supabase_anon",
    "SUPABASE_SERVICE":  "@supabase_service",
    "APP_URL":           "@app_url"
  }
}
